{
  "name": "blackjack",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'no build step'",
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}
